@echo off
:: отключаем вывод на экран

title Deep Disk Cleanup
:: устанавливаем заголовок окна
color 0E

:: блок для проверки наличия прав администратора
echo Запустите скрипт от имени администратора для корректной работы.
pause
:: ждёт нажатия клавиши для продолжения

:: ----------------------БЛОК ОЧИСТКИ ВРЕМЕННЫХ ФАЙЛОВ----------------------
echo.
echo [1/6] Очистка временных файлов windows...
:: %WINDIR% - переменная среды, указывающая на папку Windows
:: /f - принудительно удаляет файлы( readonly, hidden, system)
:: /s - удаляет файлы из всех подкаталогов
:: /q - тихий режим, не запрашивает подтверждения на удаление
:: nul 2>&1 - перенаправляет стандартный вывод и ошибки в nul, чтобы не отображать их на экране
del /f /s /q "%WINDIR%\Temp\*.*" >nul 2>&1

:: временная папка текущего пользователя
del /f /s /q "%Temp%*.*" >nul 2>&1

echo Готово.
:: ----------------------БЛОК ОЧИСТКИ КОРЗИНЫ----------------------
echo. 
echo [2/6] Очистка корзины...

::  %systemdrive% - переменная среды, указывающая на системный диск (обычно C:)
:: $recycle.bin - системная папка, корзины (скрытая и защищённая от изменений)
rd /s /q "%systemdrive%\$recycle.bin" >nul 2>&1
echo Готово.
:: ----------------------БЛОК ОЧИСТКИ КЭША----------------------
echo.
echo [3/6] Очистка кэша обновлений...
:: останавливаем службу центра обновления Windows, чтобы освободить файлы для удаления
net stop wuauserv >nul 2>&1
echo Служба обновлений остановлена.

:: удаляем загруженные обновления, которые не установлены
del /f /s /q "%WINDIR%\SoftwareDistribution\Download\*.*" >nul 2>&1 
echo Готово.

:: запускаем службу заново 
net start wuauserv >nul 2>&1
echo Служба обновлений запущена.
echo Готово.
:: ----------------------БЛОК ОЧИСТКИ ЛОГОВ----------------------
echo.
echo [4/6] Очистка логов...
:: wevtsutil - утилита для управления журналами событий Windows
:: findstr /v 'security' - исключаем из очистки журнал безопасности, так как он может быть важен для аудита и безопасности
:: результат сохраняем во временный файл logs.txt
:: | - оператор конвейера, который передает вывод одной команды в другую
wevtutil el | findstr /v "security" > logs.txt

:: цикл для записи логов
:: tokens=* - позволяет обрабатывать строки целиком, включая пробелы
:: %%i - переменная цикла (имя журнала)
for /f "tokens=*" %%i in (%temp%\logs.txt) do wevtutil cl "%%i" >nul 2>&1
echo Готово.

:: удаляем файл со списком журналов 
del %temp%\logs.txt >nul 2>&1
echo Готово.
:: ----------------------СБРОС КЭША ДНС----------------------
echo [5/6] Сброс кэша DNS...
ipconfig /flushdns >nul 2>&1
echo Готово.
:: ----------------------БЛОК ОЧИСТКИ КЭША БРАУЗЕРА----------------------
echo [6/6] Очистка кэша браузера...
:: удаляем кэш браузера Microsoft Edge (папка с данными профиля)
del /f /s /q "%LocalAppData%\Microsoft\Edge\User Data\Default\Cache\*.*" >nul 2>&1
echo Готово.

echo Все операции завершены успешно!
pause
